show-on-task-bar 1
activity-animation   0
close-button-minimizes 1
user-manual ./doc/user-manual/
confdir .
logdir .
logfile privoxy.log
listen-address  127.0.0.1:8118
toggle  1
enable-remote-toggle  0
enable-remote-http-toggle  0
enable-edit-actions 0
enforce-blocks 0
buffer-limit 4096
forwarded-connect-retries  0
accept-intercepted-requests 0
allow-cgi-request-crunching 0
split-large-forms 0
keep-alive-timeout 5
socket-timeout 600
forward-socks5 / 127.0.0.1:65509 .
forward         192.168.*.*/     .  
forward         10.*.*.*/        .  
forward         127.*.*.*/       .
forward         .cn/            .
forward    101.71.72.*/   .
forward    .amung.us/   .
forward    .chartbeat.com/   .
forward    .exoclick.com/   .
forward    .alipayobjects.com/   .
forward    .aliyun.com/   .
forward    .alicdn.com/   .
forward    .renren.com/   .
forward    .sina.com/   .
forward    .iask.com/   .
forward    .cctv*.com/   .
forward    .img.cctvpic.com/   .
forward    .163.com/   .
forward    .netease.com/   .
forward    .126.net/   .
forward    .ptlogin2.qq.com/   .
forward    .gtimg.com/   .
forward    .taobao.com/   .
forward    .taobaocdn.com/   .
forward    .lxdns.com/   .
forward    .sohu.com/   .
forward    .ifeng.com/   .
forward    .jysq.net/   .
forward    .nipic.com/   .
forward    .fastcdn.com/   .
forward    .oeeee.com/   .
forward    .mosso.com/   .
forward    .pengyou.com/   .
forward    .360buyimg.com/   .
forward    .51buy.com/   .
forward    .icson.com/   .
forward    .baidu*.com/   .
forward    .qq.com/   .
forward    .taobao.com/   .
forward    .163.com/   .
forward    .weibo.com/   .
forward    .sohu.com/   .
forward    .youku.com/   .
forward    .soso.com/   .
forward    .ifeng.com/   .
forward    .tmall.com/   .
forward    .hao123.com/   .
forward    .tudou.com/   .
forward    .360buy.com/   .
forward    .chinaz.com/   .
forward    .alipay.com/   .
forward    .sogou.com/   .
forward    .renren.com/   .
forward    .cnzz.com/   .
forward    .douban.com/   .
forward    .pengyou.com/   .
forward    .58.com/   .
forward    .alibaba.com/   .
forward    .56.com/   .
forward    .xunlei.com/   .
forward    .bing.com/   .
forward    .iqiyi.com/   .
forward    .csdn.net/   .
forward    .soku.com/   .
forward    .xinhuanet.com/   .
forward    .ku6.com/   .
forward    .aizhan.com/   .
forward    .4399.com/   .
forward    .yesky.com/   .
forward    .soufun.com/   .
forward    .youdao.com/   .
forward    .china.com/   .
forward    .hudong.com/   .
forward    .ganji.com/   .
forward    .kaixin001.com/   .
forward    .paipai.com/   .
forward    .live.com/   .
forward    .alimama.com/   .
forward    .mop.com/   .
forward    .51.la/   .
forward    .51job.com/   .
forward    .dianping.com/   .
forward    .126.com/   .
forward    .admin5.com/   .
forward    .it168.com/   .
forward    .2345.com/   .
forward    .huanqiu.com/   .
forward    .arpg2.com/   .
forward    .777wyx.com/   .
forward    .chinanews.com/   .
forward    .letv.com/   .
forward    .jiayuan.com/   .
forward    .39.net/   .
forward    .twcczhu.com/   .
forward    .cnblogs.com/   .
forward    .microsoft.com/   .
forward    .dangdang.com/   .
forward    .pchome.net/   .
forward    .pptv.com/   .
forward    .vancl.com/   .
forward    .zhaopin.com/   .
forward    .apple.com/   .
forward    .bitauto.com/   .
forward    .etao.com/   .
forward    .qunar.com/   .
forward    .eastmoney.com/   .
forward    .yihaodian.com/   .
forward    .115.com/   .
forward    .21cn.com/   .
forward    .blog.163.com/   .
forward    .hupu.com/   .
forward    .duowan.com/   .
forward    .52pk.net/   .
forward    .baixing.com/   .
forward    .iteye.com/   .
forward    .verycd.com/   .
forward    .suning.com/   .
forward    .discuz.net/   .
forward    .7k7k.com/   .
forward    .mtime.com/   .
forward    .msn.com/   .
forward    .ccb.com/   .
forward    .hc360.com/   .
forward    .cmbchina.com/   .
forward    .51.com/   .
forward    .yoka.com/   .
forward    .seowhy.com/   .
forward    .chinabyte.com/   .
forward    .qidian.com/   .
forward    .ctrip.com/   .
forward    .cnbeta.com/   .
forward    .tom.com/   .
forward    .tenpay.com/   .
forward    .meituan.com/   .
forward    .120ask.com/   .
forward    .yahoo.co.jp/   .
forward    .ebay.com/   .
forward    .51cto.com/   .
forward    .sdo.com/   .
forward    .meilishuo.com/   .
forward    .17173.com/   .
forward    .xyxy.net/   .
forward    .19lou.com/   .
forward    .yiqifa.com/   .
forward    .nuomi.com/   .
forward    .eastday.com/   .
forward    .onlinedown.net/   .
forward    .oschina.net/   .
forward    .zhubajie.com/   .
forward    .amazon.com/   .
forward    .babytree.com/   .
forward    .kdnet.net/   .
forward    .docin.com/   .
forward    .qq937.com/   .
forward    .tgbus.com/   .
forward    .51buy.com/   .
forward    .nipic.com/   .
forward    .im286.com/   .
forward    .baomihua.com/   .
forward    .dh818.com/   .
forward    .ads8.com/   .
forward    .hiapk.com/   .
forward    .ynet.com/   .
forward    .sootoo.com/   .
forward    .mogujie.com/   .
forward    .gfan.com/   .
forward    .ppstream.com/   .
forward    .a135.net/   .
forward    .ip138.com/   .
forward    .zx915.com/   .
forward    .lashou.com/   .
forward    .crsky.com/   .
forward    .iciba.com/   .
forward    .uuzu.com/   .
forward    .tuan800.com/   .
forward    .haodf.com/   .
forward    .youboy.com/   .
forward    .ulink.cc/   .
forward    .qiyou.com/   .
forward    .88db.com/   .
forward    .tao123.com/   .
forward    .178.com/   .
forward    .ci123.com/   .
forward    .yolk7.com/   .
forward    .tiexue.net/   .
forward    .stockstar.com/   .
forward    .xici.net/   .
forward    .pcpop.com/   .
forward    .linkedin.com/   .
forward    .weiphone.com/   .
forward    .doc88.com/   .
forward    .adobe.com/   .
forward    .shangdu.com/   .
forward    .aili.com/   .
forward    .anjuke.com/   .
forward    .360doc.com/   .
forward    .cnxad.com/   .
forward    .west263.com/   .
forward    .jiathis.com/   .
forward    .gougou.com/   .
forward    .whlongda.com/   .
forward    .mnwan.com/   .
forward    .onetad.com/   .
forward    .duote.com/   .
forward    .55bbs.com/   .
forward    .iloveyouxi.com/   .
forward    .gongchang.com/   .
forward    .meishichina.com/   .
forward    .qire123.com/   .
forward    .55tuan.com/   .
forward    .cocoren.com/   .
forward    .xiaomi.com/   .
forward    .phpwind.net/   .
forward    .abchina.com/   .
forward    .thethirdmedia.com/   .
forward    .coo8.com/   .
forward    .aliexpress.com/   .
forward    .onlylady.com/   .
forward    .manzuo.com/   .
forward    .elong.com/   .
forward    .aibang.com/   .
forward    .10010.com/   .
forward    .3366.com/   .
forward    .28tui.com/   .
forward    .vipshop.com/   .
forward    .1616.net/   .
forward    .pp.cc/   .
forward    .jumei.com/   .
forward    .tui18.com/   .
forward    .52tlbb.com/   .
forward    .yinyuetai.com/   .
forward    .eye.rs/   .
forward    .baihe.com/   .
forward    .iyaya.com/   .
forward    .imanhua.com/   .
forward    .lusongsong.com/   .
forward    .taobaocdn.com/   .
forward    .leho.com/   .
forward    .315che.com/   .
forward    .donews.com/   .
forward    .cqnews.net/   .
forward    .591hx.com/   .
forward    .114la.com/   .
forward    .gamersky.com/   .
forward    .tangdou.com/   .
forward    .91.com/   .
forward    .uuu9.com/   .
forward    .xinnet.com/   .
forward    .dedecms.com/   .
forward    .cnmo.com/   .
forward    .51fanli.com/   .
forward    .liebiao.com/   .
forward    .yyets.com/   .
forward    .lady8844.com/   .
forward    .newsmth.net/   .
forward    .ucjoy.com/   .
forward    .duba.net/   .
forward    .cnki.net/   .
forward    .70e.com/   .
forward    .funshion.com/   .
forward    .qjy168.com/   .
forward    .paypal.com/   .
forward    .3dmgame.com/   .
forward    .m18.com/   .
forward    .caixin.com/   .
forward    .linezing.com/   .
forward    .53kf.com/   .
forward    .makepolo.com/   .
forward    .dospy.com/   .
forward    .xiami.com/   .
forward    .5173.com/   .
forward    .vjia.com/   .
forward    .hotsales.net/   .
forward    .4738.com/   .
forward    .mydrivers.com/   .
forward    .alisoft.com/   .
forward    .titan24.com/   .
forward    .u17.com/   .
forward    .jb51.net/   .
forward    .diandian.com/   .
forward    .dzwww.com/   .
forward    .hichina.com/   .
forward    .abang.com/   .
forward    .qianlong.com/   .
forward    .m1905.com/   .
forward    .chinahr.com/   .
forward    .zhaodao123.com/   .
forward    .daqi.com/   .
forward    .yaolan.com/   .
forward    .5d6d.net/   .
forward    .fobshanghai.com/   .
forward    .q150.com/   .
forward    .l99.com/   .
forward    .ccidnet.com/   .
forward    .aifang.com/   .
forward    .aol.com/   .
forward    .theplanet.com/   .
forward    .chinaunix.net/   .
forward    .hf365.com/   .
forward    .ad1111.com/   .
forward    .zhihu.com/   .
forward    .blueidea.com/   .
forward    .net114.com/   .
forward    .07073.com/   .
forward    .alivv.com/   .
forward    .mplife.com/   .
forward    .allyes.com/   .
forward    .jqw.com/   .
forward    .netease.com/   .
forward    .1ting.com/   .
forward    .yougou.com/   .
forward    .dbank.com/   .
forward    .made-in-china.com/   .
forward    .36kr.com/   .
forward    .wumii.com/   .
forward    .zoosnet.net/   .
forward    .xitek.com/   .
forward    .ali213.net/   .
forward    .exam8.com/   .
forward    .jxedt.com/   .
forward    .uniontoufang.com/   .
forward    .zqgame.com/   .
forward    .52kmh.com/   .
forward    .yxlady.com/   .
forward    .sznews.com/   .
forward    .longhoo.net/   .
forward    .game3737.com/   .
forward    .51auto.com/   .
forward    .booksky.org/   .
forward    .iqilu.com/   .
forward    .ddmap.com/   .
forward    .cncn.com/   .
forward    .ename.net/   .
forward    .1778.com/   .
forward    .blogchina.com/   .
forward    .778669.com/   .
forward    .dayoo.com/   .
forward    .ct10000.com/   .
forward    .zhibo8.cc/   .
forward    .qingdaonews.com/   .
forward    .zongheng.com/   .
forward    .1o26.com/   .
forward    .oeeee.com/   .
forward    .tiancity.com/   .
forward    .jinti.com/   .
forward    .si.kz/   .
forward    .tuniu.com/   .
forward    .xiu.com/   .
forward    .265.com/   .
forward    .gamestlbb.com/   .
forward    .2hua.com/   .
forward    .moonbasa.com/   .
forward    .sf-express.com/   .
forward    .qiushibaike.com/   .
forward    .ztgame.com/   .
forward    .yupoo.com/   .
forward    .kimiss.com/   .
forward    .cnhubei.com/   .
forward    .pingan.com/   .
forward    .lafaso.com/   .
forward    .rakuten.co.jp/   .
forward    .zhenai.com/   .
forward    .tiao8.info/   .
forward    .7c.com/   .
forward    .tianji.com/   .
forward    .kugou.com/   .
forward    .house365.com/   .
forward    .flickr.com/   .
forward    .xiazaiba.com/   .
forward    .aipai.com/   .
forward    .sodu.org/   .
forward    .bankcomm.com/   .
forward    .lietou.com/   .
forward    .toocle.com/   .
forward    .fengniao.com/   .
forward    .99bill.com/   .
forward    .bendibao.com/   .
forward    .mapbar.com/   .
forward    .nowec.com/   .
forward    .yingjiesheng.com/   .
forward    .comsenz.com/   .
forward    .meilele.com/   .
forward    .otwan.com/   .
forward    .61.com/   .
forward    .meizu.com/   .
forward    .readnovel.com/   .
forward    .fenzhi.com/   .
forward    .up2c.com/   .
forward    .500wan.com/   .
forward    .fx120.net/   .
forward    .ftuan.com/   .
forward    .17u.com/   .
forward    .lehecai.com/   .
forward    .28.com/   .
forward    .bilibili.tv/   .
forward    .huaban.com/   .
forward    .szhome.com/   .
forward    .miercn.com/   .
forward    .fblife.com/   .
forward    .chinaw3.com/   .
forward    .smzdm.com/   .
forward    .b2b168.com/   .
forward    .265g.com/   .
forward    .anzhi.com/   .
forward    .chuangelm.com/   .
forward    .php100.com/   .
forward    .100ye.com/   .
forward    .hefei.cc/   .
forward    .mumayi.com/   .
forward    .sttlbb.com/   .
forward    .mangocity.com/   .
forward    .fantong.com/   .
forward    .jike.com/   .
forward    .360safe.com/   .
forward    .jiankongbao.com/   .
forward    .vmall.com/   .
forward    .jd.com/   .